NotYet/MainWindow.xaml

<Window x:Class="NotYet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotYet"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Title="NotYet !"
        Height="500" Width="300"
        AllowDrop="True"
        WindowStartupLocation="Manual">

    <Grid>
        <Border CornerRadius="10 10 10 10" AllowDrop="False">
            <Border.Background>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="#FFFFFF" Offset="0.1" />
                        <GradientStop Color="#F2F2F2" Offset="1.0" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.07*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>

                <!-- GROUPE row -->

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.30*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.30*"/>
                    </Grid.ColumnDefinitions>

                    <Border CornerRadius="0 0 10 10" Grid.Column="1" Grid.Row="0">
                        <Border.Background>
                            <SolidColorBrush Color="Black"/>
                        </Border.Background>
                        <Button Name="Groupe" Content="G R O U P E" Style="{StaticResource buttonSetting}" Click="Button_setting"/>
                    </Border>
                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Ellipse Fill="#FFFFAF00" Width="15" Height="15" Margin="3" MouseLeftButtonDown="StateMinimize"/>
                        <Ellipse Fill="Red" Width="15" Height="15" Margin="3" MouseLeftButtonDown="StateExit"/>
                    </StackPanel>
                </Grid>
                
                <!-- setting page -->

                <Grid Grid.Row="1" Grid.RowSpan="2" Name="settingPage" Visibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="0.25*"/>
                            <RowDefinition Height="0.8*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4" FontSize="20" Style="{StaticResource titleText}">Paramètres</TextBlock>
                        </Grid>
                        
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 2">
                                    <Grid Width="300">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.7*"/>
                                            <ColumnDefinition Width="0.3*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource normalText}" Margin="5 2 2 2">Travailler le weekend</TextBlock>
                                        <local:Toogle Grid.Column="1" HorizontalAlignment="Left" Checked="Toogle_Checked" Unchecked="Toogle_UnChecked"></local:Toogle>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Grid Width="300">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.7*"/>
                                            <ColumnDefinition Width="0.3*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource normalText}" Margin="5 2 2 2">Supprimer les données</TextBlock>
                                        <Button x:Name="BtnWipe" Grid.Column="1" HorizontalAlignment="Left" Content="cliquer" Click="BtnWipeData" MinWidth="55" Style="{StaticResource buttonRound}" />
                                    </Grid>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock HorizontalAlignment="Left" Margin="4 0 0 4" FontSize="20" Style="{StaticResource titleText}">Groupes</TextBlock>
                                    <Button x:Name="BtnGetGroup" Margin="4 0 0 0" MaxHeight="24" Style="{StaticResource buttonRoundBorder}" Content="Actualiser" Click="BtnGetGroupe" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        
                        <Grid Grid.Row="2">
                            <ScrollViewer Margin="0 2 0 2">
                                <ItemsControl Margin="0 0 0 10" VerticalAlignment="Top" x:Name="listGroupes">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0 0 0 5">
                                                <StackPanel Orientation="Vertical">
                                                    <Button Margin="5 0 0 0" Tag="{Binding Id}" Content="{Binding Texte}" Style="{StaticResource buttonGroupe}" Click="Setgroupe"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <TextBlock x:Name="WipeDataText" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource normalText}">Suppression des données...</TextBlock>
                            <TextBlock x:Name="loadGroupText" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource normalText}">Chargement de la liste de groupes...</TextBlock>
                            <TextBlock x:Name="RefreshGroupText" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource normalText}">Obtention des groupes depuis Celcat...</TextBlock>
                            <StackPanel x:Name="PutToDataBase" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
                                <TextBlock  Style="{StaticResource normalText}">Ajout dans la base de données...</TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Style="{StaticResource normalText}">(</TextBlock>
                                    <TextBlock x:Name="PutToDataBaseNb" Text="OO" Style="{StaticResource normalText}"/>
                                    <TextBlock Style="{StaticResource normalText}">/</TextBlock>
                                    <TextBlock x:Name="PutToDataBaseTT" Text="OO" Style="{StaticResource normalText}"/>
                                    <TextBlock Style="{StaticResource normalText}">)</TextBlock>
                                </StackPanel>
                                
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>

                <!-- Day select row -->

                <Grid Grid.Row="1" Name="timeSelector">
                    <StackPanel Orientation="Vertical" >
                        <Separator  Height="0.8" Background="#cacaca" Margin="30 5 30 0" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Tag="" Name="dayselectm4" Content="11" Style="{StaticResource buttonDay}" Click="SelectorChangeDay"/>
                            <Button Tag="" Name="dayselectm3" Content="12" Style="{StaticResource buttonDay}" Click="SelectorChangeDay"/>
                            <Button Tag="" Name="dayselectm2" Content="13" Style="{StaticResource buttonDay}" Click="SelectorChangeDay"/>
                            <Button Tag="" Name="dayselectm1" Content="14" Style="{StaticResource buttonDay}" Click="SelectorChangeDay"/>
                            <Button Tag="" Name="dayselect0" Content="15" Style="{StaticResource buttonDay}" Foreground="#c73f69" FontWeight="SemiBold"/>
                            <Button Tag="" Name="dayselect1" Content="16" Style="{StaticResource buttonDay}" Click="SelectorChangeDay"/>
                            <Button Tag="" Name="dayselect2" Content="17" Style="{StaticResource buttonDay}" Click="SelectorChangeDay"/>
                            <Button Tag="" Name="dayselect3" Content="18" Style="{StaticResource buttonDay}" Click="SelectorChangeDay"/>
                            <Button Tag="" Name="dayselect4" Content="19" Style="{StaticResource buttonDay}" Click="SelectorChangeDay"/>
                        </StackPanel>
                        <Separator  Height="0.8" Background="#cacaca" Margin="30 0 30 5" />
                        <TextBlock x:Name="DayText" Style="{StaticResource normalText}" Opacity="0.8"/>
                    </StackPanel>
                </Grid>

                <!-- content data row -->

                <Grid Grid.Row="2" Name="dayContent">
                    <ScrollViewer Margin="0 2 0 2" Grid.Row="1">
                        <ItemsControl Margin="0 0 0 10" VerticalAlignment="Top" x:Name="listClasses"/>
                    </ScrollViewer>

                    <TextBlock Name="NoClassesText" Visibility="Hidden" Text="Pas de cours aujourd'hui.." VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"  Style="{StaticResource normalText}" Height="31"/>
                    <TextBlock Name="selectGp" Visibility="Hidden" Text="Veuillez sélectionner un groupe" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"  Style="{StaticResource normalText}" Height="31"/>
                </Grid>

                <Button Panel.ZIndex="1" Margin="0 0 0 -10" Grid.Row="2" Style="{StaticResource buttonRefresh}" BorderThickness="10,10,10,10">
                    <Button.Effect>
                        <DropShadowEffect Color="#BFC3D0"  BlurRadius="19" ShadowDepth="2"/>
                    </Button.Effect>
                    <Button.Content>
                        <Grid>
                            <StackPanel Name="InternetError" Visibility="Hidden" HorizontalAlignment="Center" >
                                <TextBlock VerticalAlignment="Center" Text="Erreur de connexion internet" Style="{StaticResource normalText}"/>
                            </StackPanel>
                            <StackPanel Name="refreshText" Visibility="Hidden" HorizontalAlignment="Center" >
                                <TextBlock VerticalAlignment="Center" Text="Chargement des données.." Style="{StaticResource normalText}"/>
                            </StackPanel>
                            <StackPanel Name="LastUpdateTextDate" Visibility="Hidden" HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="MAJ du " Style="{StaticResource normalText}"/>
                                <TextBlock VerticalAlignment="Center" Name="LastUpdateDate" Style="{StaticResource normalText}"/>
                            </StackPanel>
                            <StackPanel Name="LoadDataGp" Visibility="Hidden"  HorizontalAlignment="Center">
                                <TextBlock VerticalAlignment="Center" Text="Chargement des groupes.." Style="{StaticResource normalText}"/>
                            </StackPanel>
                        </Grid>
                    </Button.Content>
                </Button>

                <!-- timer row -->

                <Grid Grid.Row="3">
                    <Border CornerRadius="0 0 10 10">
                        <Border.Background>
                            <SolidColorBrush Color="Black"/>
                        </Border.Background>
                    </Border>

                    <StackPanel Margin="0 0 0 0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <StackPanel Margin="5 0 5 0" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Name="TimerH" Text="00" Style="{StaticResource titleText}" Foreground="White"/>
                            <TextBlock Text="h" VerticalAlignment="Bottom" FontWeight="SemiBold"  Style="{StaticResource normalText}" Height="31" Foreground="White"/>
                        </StackPanel>

                        <StackPanel Margin="5 0 5 0" Orientation="Horizontal">
                            <TextBlock Name="TimerM" Text="00" Style="{StaticResource titleText}" Foreground="White"/>
                            <TextBlock Text="m" VerticalAlignment="Bottom" FontWeight="SemiBold"  Style="{StaticResource normalText}" Height="31" Foreground="White"/>
                        </StackPanel>

                        <StackPanel Margin="5 0 5 0" Orientation="Horizontal">
                            <TextBlock Name="TimerS" Text="00" Style="{StaticResource titleText}" Foreground="White"/>
                            <TextBlock Text="s" VerticalAlignment="Bottom" FontWeight="SemiBold"  Style="{StaticResource normalText}" Height="31" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
